南京科瑞达电子装备有限责任公司	J-114	2019-09-07	10:00 - 12:00	
东莞赛微微电子有限公司	J-608	2019-09-07	10:00 - 12:00	
桂林长海发展有限责任公司	J-604	2019-09-07	10:00 - 12:00	
深圳市万普拉斯科技有限公司	J-204	2019-09-07	10:30 - 12:00	
中软信息系统工程有限公司	J-604	2019-09-07	14:00 - 16:00	
西安象德信息技术有限公司	J-114	2019-09-07	14:00 - 16:00	
深圳市镭神智能系统有限公司	J-605	2019-09-07	14:00 - 16:00	
深圳市同为数码科技股份有限公司	J-608	2019-09-07	14:00 - 16:00	
中车株洲电力机车研究所有限公司	J-114	2019-09-07	16:30 - 18:30	
北京忆芯科技有限公司	J-608	2019-09-07	16:30 - 18:30	
豪迈集团股份有限公司	J-604	2019-09-07	16:30 - 18:30	
普联技术有限公司	J-605	2019-09-07	16:30 - 18:30	
北京数码视讯科技股份有限公司	J-114	2019-09-07	19:00 - 20:30	
格科微电子（上海）有限公司	J-608	2019-09-07	19:00 - 20:30	
深圳市大拿科技有限公司	J-605	2019-09-07	19:00 - 21:00

	
航天时代飞鸿技术有限公司	J-608	2019-09-08	10:00 - 12:00	
天津直升机研发中心	J-604	2019-09-08	10:00 - 12:00	
深圳市国微电子有限公司	J-114	2019-09-08	10:00 - 12:00	
北京涂鸦多得科技有限公司	J-608	2019-09-08	14:00 - 16:00	
平安智慧城	J-605	2019-09-08	14:00 - 16:00
西安电子工程研究所	J-604	2019-09-08	14:00 - 16:00	
上海宇航系统工程研究所	J-114	2019-09-08	14:00 - 16:00	
旺宏微电子（苏州）有限公司	J-604	2019-09-08	16:30 - 18:30	
北京神州绿盟信息安全科技股份有限公司	J-114	2019-09-08	16:30 - 18:30	
天津市滨海新区信息技术创新中心	J-608	2019-09-08	16:30 - 18:30	
中航光电科技股份有限公司	J-605	2019-09-08	16:30 - 18:30	
西北机电工程研究所	J-604	2019-09-08	19:00 - 20:30	
深圳开立生物医疗科技股份有限公司	J-114	2019-09-08	19:00 - 20:30	
北京空间飞行器总体设计部	J-608	2019-09-08	19:00 - 20:30	
中国航天科工集团二院二十三所	J-605	2019-09-08	19:00 - 20:30	


中国兵器工业集团人才学院（组团招聘：约71家用人单位）	北校区体育馆	2019-09-09	09:00 - 11:30	
中国航天科工飞航技术研究院（航天科工组团招聘：约85家单位）	J-401	2019-09-09	10:00 - 12:00	
中国航天科工集团八五一一研究所	J-605	2019-09-09	10:00 - 12:00	
国睿科技股份有限公司	J-608	2019-09-09	10:00 - 12:00	
上海昕健医疗技术有限公司	J-114	2019-09-09	10:00 - 12:00

