中国兵器工业集团人才学院（组团招聘：约71家用人单位）	北校区体育馆	2019-09-09	09:00 - 11:30	
中国航天科工集团八五一一研究所	J-605	2019-09-09	10:00 - 12:00	
中国航天科工飞航技术研究院（航天科工组团招聘：约85家单位）	J-401	2019-09-09	10:00 - 12:00	
国睿科技股份有限公司	J-608	2019-09-09	10:00 - 12:00	
上海昕健医疗技术有限公司	J-114	2019-09-09	10:00 - 12:00	
北京市商汤科技开发 有限公司	J-608	2019-09-09	14:00 - 16:00	
亚马逊（中国）投资有限公司	J-605	2019-09-09	14:00 - 16:00	
南京中新赛克科技有限责任公司	J-604	2019-09-09	14:00 - 16:00	
华信咨询设计研究院有限公司	J-204	2019-09-09	14:00 - 16:00	
高新兴科技集团股份有限公司	J-601	2019-09-09	14:00 - 16:00	
东风汽车有限公司东风日产乘用车公司	主楼I区313	2019-09-09	14:00 - 16:00	
中国航天科工飞航技术研究院（航天科工组团招聘：约85家单位）	北校区体育馆	2019-09-09	14:00 - 17:00	
天翼电子商务有限公司	J-601	2019-09-09	16:30 - 18:30	
北京嘀嘀无限科技发展有限公司	J-204	2019-09-09	16:30 - 18:30	
广州视源电子科技股份有限公司	J-608	2019-09-09	16:30 - 18:30	
中国舰船研究设计中心（中国船舶重工集团公司第七〇一研究所）	J-604	2019-09-09	16:30 - 18:30	
北京三快在线科技有限公司	J-605	2019-09-09	16:30 - 18:30	
中国电子科技集团公司第十四研究所	J-112	2019-09-09	18:30 - 20:00	
北方信息控制研究院集团有限公司	J-601	2019-09-09	19:00 - 20:30	
安徽芯纪元科技有限公司	J-605	2019-09-09	19:00 - 20:30	
中国电子科技集团公司第五十研究所	J-604	2019-09-09	19:00 - 20:30	
连云港杰瑞电子有限公司	J-608	2019-09-09	19:00 - 20:30	
浙江大华技术股份有限公司	J-114	2019-09-09	19:00 - 20:30	
中国电子科技集团公司第三十六研究所	主楼二区219会议室	2019-09-09	19:00 - 20:30	
北京趣拿软件科技有限公司	J-101	2019-09-09	19:00 - 21:00

